-- Initial markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Tim Düsterhus
maintainer:          tim@bastelstu.be
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.MarkovChain
  ghc-options:         -Wall -Werror
  -- other-modules:       
  other-extensions:    OverloadedStrings, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, vector >=0.11 && <0.12, mtl >=2.2 && <2.3, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
